doctype 5
html lang="#{I18n.locale}" xmlns:fb="http://ogp.me/ns/fb#"
  head
    title
      - if @title
        == "#{@title}#{' · ' if @title}#{t('site.name')}"
      - else
        == "#{yield :title} · #{t('site.name')}"
    meta charset='utf-8'
    meta name="robots" content="index, follow"
    meta name="author" content="Engage"
    = yield :meta_tags
    = render :partial => 'projects/facebook_sdk'
    = stylesheet_link_tag 'le-frog/jquery-ui-1.8.6.custom.css', :media => 'screen, projection'
    = stylesheet_link_tag 'bootstrap.css', :media => 'screen, projection'
    /[if lt IE 9]
      = javascript_include_tag "http://html5shiv.googlecode.com/svn/trunk/html5.js"

    /Twitter Bootstrap specific stuff
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "twitter_bootstrap/normalize.css"
    = stylesheet_link_tag "twitter_bootstrap/main.css"
    = stylesheet_link_tag "twitter_bootstrap/bootstrap.css"
    = stylesheet_link_tag "twitter_bootstrap/font-awesome.css"
    = javascript_include_tag "twitter_bootstrap/bootstrap.min.js"
    = javascript_include_tag "twitter_bootstrap/plugins.js"
    = javascript_include_tag "twitter_bootstrap/vendor/modernizr-2.6.1.min.js"

    /JS libs
    = javascript_include_tag 'jquery-1.7.1.min', 'underscore-min', 'backbone-min', 'mustache', 'jquery-ui-1.8.6.custom.min', 'jquery.numeric', 'jquery.maxlength', 'jquery.timers-1.2', 'timedKeyup', 'waypoints.min', 'jquery.scrollto', 'jquery.jeditable.mini', 'jquery.maskedinput-1.2.2.min', 'jquery.cpf', 'twitter', 'jquery_ujs', 'jquery.ui.datepicker-pt-BR', 'on_the_spot', 'app/loader', 'app/catarse', 'bootstrap'
    /Catarse's Backbone code
    = javascript_include_tag 'app/router', 'app/views/layouts/application', 'app/models/project', 'app/models/backer', 'app/models/user', 'app/models/user_back', 'app/models/user_project', 'app/collections/paginated', 'app/views/model', 'app/views/paginated', 'app/collections/projects', 'app/collections/backers', 'app/collections/user_backs', 'app/collections/user_projects'

    = csrf_meta_tag
    link rel='shortcut icon' href="/images/favicon.ico"
    = render '/layouts/analytics'
    = render '/layouts/uservoice'
    = yield :js_templates

  body[id="platform" data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render 'layouts/locales'

    = render 'layouts/header'
    = render 'layouts/recommended_header' if request.path == root_path
    #main_content[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}" data-user="#{current_user.to_json}"]
      =yield
    = render 'layouts/footer'
